body {
    background: #FFEEDD;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%
}

.form {
    background: #FFEECC;
    border-radius: 5vw;
    border: 0.5vw solid #664411;
    margin: 3vw 20vw 3vw 20vw;
}

.title {
    text-align: center;
    font-weight: 600;
    font-size: 4vw;
    padding: 3vw 0 1vw 0;
}

.sub_title {
    text-align: center;
    font-weight: 500;
    font-size: 2.5vw;
    padding: 3vw 0 0.5vw 0;
}

textarea {
    resize: none;
}

.name {
    text-align: right;
    width: 10vw;
    font-size: 2vw;
}

.field_name {
    text-align: right;
    width: 10vw;
    font-size: 2vw;
}

.field {
    display: flex;
    justify-content: center;
    margin-top: 1vw;
}

.textfield {
    margin-left: 1vw;
    height: 2vw;
    width: 20vw;
    font-size: 1.5vw;
}

.radio {
    height: 2vw;
    width: 2vw;
    margin-left: 1vw;
}

.checkbox {
    margin-left: 1vw;
    width: 2vw;
    height: 2vw;
}

.select {
    width: 16vw;
    height: 8vw;
    font-size: 1.5vw;
}

.button {
    background: #664411;
    color: white;
    font-size: 2vw;
    font-weight: 600;
    margin-top: 4vw;
    margin-bottom: 3vw;
    border-radius: 2vw;
    border: none;
    width: 18vw;
    height: 5vw;
}

.button:hover {
    color: #777777;
}

.button:focus {
    outline: none;
}

.text_area {
    font-size: 1.5vw;
    height: 10vw;
    width: 20vw;
    margin-left: 2vw;
}

.content {
    background: #FFEECC;
    border-radius: 5vw;
    border: 0.5vw solid #664411;
    margin: 3vw 10vw 3vw 10vw;
    padding: 0 10vw 0 10vw;
}

.add_project {
    display: flex;
    flex-direction: column;
    .data_select {
        margin-left: 1vw;
        width: 16vw;
        height: 3vw;
        font-size: 1.5vw;
    }
    .project_stat {
        display: flex;
        padding: 2vw 0 1vw 0;
    }
    .project_deadline {
        padding: 1vw 0 1vw 0;
        display: flex;
    }
    .center {
        display: flex;
        align-items: center;
        .add_button {
            background: #664411;
            margin: 1vw 24vw 3vw 24vw;
            color: white;
            font-size: 1.5vw;
            font-weight: 600;
            border: none;
            width: 12vw;
            height: 3vw;
        }

        .add_button:hover {
            color: #777777;
        }

        .add_button:focus {
            outline: none;
        }
    }
}

.link {
    display: flex;
    justify-content: center;
    padding-bottom: 3vw;
    a {
        font-size: 2vw;
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
}

.project_block {
    display: flex;
    align-items: center;
    padding: 0 2vw 0 2vw;
    margin-bottom: 4vw;
    .project_text_area {
        font-size: 1.5vw;
        height: 10vw;
        width: 100%;
        margin-top: 1vw;
    }
}







